<!DOCTYPE html>
<html>
<head>
 <title>납 끼 코 딩</title>
 <meta charset="utf-8">
 <style type="text/css">
a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: red; text-decoration: underline;}
</style>
 <style>
  body {
    color:black;
    text-decoration: none;
    margin: 10px;
  }
  h1{
    text-shadow: 4px 4px 4px white;
    text-align: center;
    border-bottom: 1px black solid;
    font-size:45px;
    padding:40px;
    margin:0px;
    text-align:center;
    background-color: #EFCCD2;
  }
  #ww ol{
    background-color: #B9B7BD;
    list-style-image: url("https://www.flaticon.com/svg/vstatic/svg/149/149217.svg?token=exp=1610423406~hmac=65d72c2ae888479c6dc35ff8958145f0");
    font: 17px "Times New Roman", Times, serif;
    border-right: 1px black solid;
    width:100px;
    padding-left:30px;
    padding-top:30px;
    margin:0;
  }
  #ww{
    display:grid;
    grid-template-columns: 150px 1fr;
    background-color: #EEEDE7;
  }
  .w{
    padding-left:10px;
    padding-right:30px;
    padding-bottom:100px;
  }
  @media(max-width:800px){
    #ww{
      display:block;}
    #ww ol{
      border-right: none;
      width:auto;
      padding-bottom:10px;
      padding-top:10px;}
    h1{
      padding:10px;
      }
  }
 </style>
</head>
 <body>
   <h1><a href="index.html">납끼코딩</a></h1>
   <div id="ww">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">Javascript</a></li>
  </ol>
  <div class="w">
  <h2>기억</h2>
  <a href="https://vidkidz.tistory.com/" target="_blank" style="text-decoration: underline">*추억이 되버린 플래시 게임 아카이브</a>
  <p>가장 처음 배운 것은 HTML이었다. 사실 그는 HTML에 대한 기억이 있었다. 초등학생 때라 의미는 없지만, 그땐 다들 그런거에 미쳐있었다. 장미가족 태그교실과 플래시게임 만들기가 유행해서 얼기설기 뭔가를 연성하던 시절이었다. 열살남짓 어린이는 야후에 눈이 아프게 태그 검색을 했고 모로 가도 가기만 하면 그렇게 뿌듯했다. 구글에 HTML LINK TAG...를 검색하던 납끼는 어린시절로 돌아간 느낌이었다. 반짝거림을 몽땅 잃어버리고 쳇바퀴같은 일상에 돌돌 돌려지고 나서야 다시, 지금.</p>
</div>
</div>
 </body>
</html>
