<!DOCTYPE html>
<html>
<head>
 <title>납 끼 코 딩</title>
 <meta charset="utf-8">
 <style type="text/css">
a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: red; text-decoration: underline;}
</style>
 <style>
  body {
    color:black;
    text-decoration: none;
    margin: 10px;
  }
  h1{
    text-shadow: 4px 4px 4px white;
    text-align: center;
    border-bottom: 1px black solid;
    font-size:45px;
    padding:40px;
    margin:0px;
    text-align:center;
    background-color: #EFCCD2;
  }
  #ww ol{
    background-color: #B9B7BD;
    list-style-image: url("https://www.flaticon.com/svg/vstatic/svg/149/149217.svg?token=exp=1610423406~hmac=65d72c2ae888479c6dc35ff8958145f0");
    font: 17px "Times New Roman", Times, serif;
    border-right: 1px black solid;
    width:100px;
    padding-left:30px;
    padding-top:30px;
    margin:0;
  }
  #ww{
    display:grid;
    grid-template-columns: 150px 1fr;
    background-color: #EEEDE7;
  }
  .w{
    padding-left:10px;
    padding-right:30px;
    padding-bottom:100px;
  }
  @media(max-width:800px){
    #ww{
      display:block;}
    #ww ol{
      border-right: none;
      width:auto;
      padding-bottom:10px;
      padding-top:10px;}
    h1{
      padding:10px;
      }
  }
 </style>
</head>
 <body>
   <h1><a href="index.html">납끼코딩</a></h1>
   <div id="ww">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">Javascript</a></li>
  </ol>
  <div class="w">
  <h2>Javascript</h2>
  <a href="https://www.w3.org/TR/html5/" target="_blank">Javascript란?</a>
  <p><strong>Javascript</strong>그게 뭔데 나 잡아봐라는 아닐거아녀</p>
</div>
</div>
 </body>
</html>
